
#archives {
    border: 1px solid white;
    font-size: 14px;
    background-clip: padding-box;
    background-color: white;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.04), 0 0 0 1px #CECECE;
    margin-bottom: 40px;
    text-align: center;
    color: #000;
    min-height: 400px;
    border-radius: 5px;

    ul {
        width: 100%;
        margin: 0 0 10px 0px;
    }

    ul li {
        line-height: 35px;
        cursor: pointer;
        border-bottom: 1px dotted #C7C7C7;
    }

    span.count {
        color: #B3B3B3;
        font-weight: normal;
        font-style: italic;
    }

    ul li.active {
        background: #F8F8F8;
    }

    ul#articles-list {
        text-align: left;
    }

}
