
body {
    background: url(../images/darkdenim3.png) repeat;
    color: #C6C6C6;
}

.navbar-inner {
  border-radius: 0px ;
}

.navbar {
    margin-bottom: 60px;

    .nav > li > a,
    a.brand{
        text-shadow: none;
        color: white;
    }
    .nav > li > a:hover,
    .nav > li > a:focus,
    a.brand:hover,
    a.brand:focus,
    .nav > .active > a,
    .nav > .active > a:focus,
    .nav > .active > a:hover {
        background-color: #79A60E;
        color: white;
    }

    .navbar-inner {
        width: 99%;
        min-height: 40px;
        background-color: #2c2c2c;
        background-image: -moz-linear-gradient(top, #333333, #222222);
        background-image: -ms-linear-gradient(top, #333333, #222222);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
        background-image: -webkit-linear-gradient(top, #333333, #222222);
        background-image: -o-linear-gradient(top, #333333, #222222);
        background-image: linear-gradient(top, #333333, #222222);
        background-repeat: repeat-x;
        opacity: 0.9;
        -moz-opacity: 0.9;
        position: fixed;
        top: 0;
        text-align: center;
        z-index: 1000;
        -webkit-box-shadow: 0px 0px 8px 0px #000;
        -moz-box-shadow: 0px 0px 8px 0px #000;
        box-shadow: 0px 0px 8px 0px #000;
        border: 0px;
        border-bottom: 1px solid #8b8989;
    }
}
