
* {
    outline:none !important;
    -moz-outline: none !important;
}
/* Main */
body {
    overflow-x: hidden;
    margin-top: -9px;
    background: #444444;
}

a:hover {
    text-decoration: none;
}

a.action {
    margin: 0px 4px;
}

.table th {
    text-align: center;
}
/* Header */
#header {
    height: 77px;
    position: relative;
    width: 100%;
    z-index: -9;
    h1 {
        height: 31px;
        left: 15px;
        line-height: 20px;
        overflow: hidden;
        position: relative;
        top: 14px;
        width: 191px;
        font-size: 20px;
    }
    h1 a {
         display: block;
    }
}

.app-mode {
    position: absolute;
    z-index: 25;
    top: 11px;
    left: 230px;

    span {
        font-size: 16px;
        padding: 3px 5px;
    }
}

/* Top user navigation */
#user-nav {
    position: absolute;
    right: 30px;
    top: 5px;
    z-index: 20;
    margin: 0;

    > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    > ul > li {
        float: left;
        list-style-type: none;
        margin: 0;
        position: relative;
        padding: 0;
    }

    > ul > li > a {
        padding: 5px 10px;
        display: block;
        font-size: 10px;
    }

     > ul > li > a {
        padding: 5px 10px;
        display: block;
        font-size: 10px;
    }

    > ul > li > a:hover, #user-nav > ul > li.open > a {
        color: #ffffff;
    }

    > ul > li > a:hover > i, #user-nav > ul > li.open > a > i {
        opacity: 1;
    }

    > ul > li > a > .label {
        vertical-align: middle;
        padding: 1px 4px 1px;
        margin: -2px 4px 0;
        display: inline-block;
    }

     > ul ul > li > a {
        text-align: left;
        text-shadow: 0 1px 0 #ffffff;
    }

    > ul ul > li > a {
        text-align: left;
        text-shadow: 0 1px 0 #ffffff;
    }

     > ul ul > li > a {
        text-align: left;
        text-shadow: 0 1px 0 #ffffff;
    }

     > ul ul > li > a:hover {
        text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    }
}



/* Sidebar Navigation */
#sidebar {
    display: block;
    float: left;
    position: relative;
    width: 220px;
    z-index: 16;

    > ul {
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
        position: absolute;
        width: 220px;
    }

     > ul > li {
        display: block;
        position: relative;
    }

     > ul > li.active {
        box-shadow: 0 2px 4px rgba(0,0,0,0.2) inset;
    }

    > ul > li > a {
        padding: 10px 0 10px 15px;
        display: block;
        color: #AAAAAA;
    }

    > ul > li > a > i {
        margin-right: 10px;
    }

    > ul > li > a > .label {
        margin: 0 20px 0 0;
        float: right;
        padding: 3px 5px 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.5) inset, 0 1px 0 rgba(255,255,255,0.2);
    }

     > ul ul {
        display: none;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 3px rgba(0,0,0,0.5) inset;
    }

    > ul li.open ul {
        display: block;
    }

    > ul ul li a{
        padding: 10px 0 10px 25px;
        display: block;
        color: #777777;
    }

     > ul ul li:first-child a {
        border-top: 0;
    }

    > ul ul li:last-child a {
        border-bottom: 0;
    }

}

/* Content */
#content {
    background: none repeat scroll 0 0 #eeeeee;
    margin-left: 220px;
    margin-right: 0;
    padding-bottom: 25px;
    position: relative;
    min-height: 500px;
    width: auto;
    border-top-left-radius: 8px;

    .container-fluid {
        background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#FFFFFF), to(#EEEEEE));
        background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
        background-image: -moz-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
        background-image: -ms-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
        background-image: -o-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
        background-image: linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%);
        border-top-left-radius: 8px;
        margin-top: -38px;
        padding-top: 28px;
        height: 100%;
        min-height: 200px;

    }

    .container-fluid .row-fluid:first-child {
        margin-top: 20px;
    }

    a.details-close {
        display: table;
        margin: -10px 0 10px;
    }
}



/* Footer */
#footer {
    text-align: center;
    color: #777777;
}

/* Forms */
form {
    margin-bottom: 0;
}
.form-horizontal .control-group {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 0;
}
.form-horizontal .control-group:last-child {
    border-bottom: 0;
}
.form-horizontal .control-label {
    padding-top: 15px;
    width: 180px;
}
.form-horizontal .controls {
    margin-left: 200px;
    padding: 10px 0;
}
.form-horizontal input[type=text], .form-horizontal input[type=password], .form-horizontal textarea {
    width: 80%;
}
.form-horizontal .form-actions {
    margin-top: 0;
    margin-bottom: 0;
}
.help-block, .help-inline {
    color: #999999;
}
/* Responsive design */
@media (max-width: 480px) {
    #header h1 {
        top: auto;
        left: auto;
        margin: 3px auto;
    }
    #user-nav {
        position: relative;
        left: auto;
        right: auto;
        width: 100%;
        margin-top: -43px;
        margin-bottom: 43px;

        > ul {
            left: 50%;
            position: absolute;
        }
    }
    .navbar > .nav {
        float: none;
    }

    #content {
        margin-left: 0 !important;
        border-top-left-radius: 0;
    }

    #sidebar {
        float: none;
        width: 100% !important;

         > a {
            padding: 7px 20px 7px 15px;
            box-shadow: 0 1px 0 #666666;
            margin-bottom: 1px;
            display: block !important;
            text-transform: uppercase;
            color: #eeeeee;
            font-size: 10px;
        }

         > a > i {
            margin-right: 10px;
            background-image: url('../img/glyphicons-halflings-white.png');
        }

        > ul {
            display: none;
            margin: -2px 0 0 !important;
            width: 100% !important;
            box-shadow: 0 6px 6px rgba(0,0,0,0.4);
        }

         > ul > li.active > a {
            background: none !important;
        }

         > ul > li > a > span {
            display: inline !important;
        }
    }

    .widget-title .buttons > .btn {
        width: 11px;
        white-space: nowrap;
        overflow: hidden;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    #header h1 {
        top: 3px;
    }
    #sidebar > ul {
        width: 43px;
    }

    #sidebar {
        width: 43px;

        > ul ul {
            display: none;
            position: absolute;
            left:50px;
            top: 0;
            min-width: 150px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.7);
            border-radius: 5px;
            list-style: none;
        }

         > ul ul li a {
            white-space: nowrap;
            padding: 10px 25px;
        }

        > ul ul:before {
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            content: "";
            display: inline-block;
            left: -6px;
            position: absolute;
            top: 11px;
        }

        > ul ul:after {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            content: "";
            display: inline-block;
            left: -5px;
            position: absolute;
            top: 12px;
        }

         > a {
            display: none !important;
        }

        > ul > li.open.submenu > a {
            border-bottom: none !important;
        }

         > ul > li > a > span {
            display: none;
        }
    }

    #content {
        margin-left: 43px;
    }
}

@media (max-width: 767px) {
    body {
        padding: 0 !important;
    }
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
    #user-nav > ul > li > a > span.text {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    [class*="span"], .row-fluid [class*="span"] {
        display: block;
        float: none;
        margin-left: 0;
        width: auto;
    }
}

